
FatalErrors none

User user
Group user

ConfigFilePerm 0640
LogFilePerm 00660

AccessLog /tmp/cups/log/access_log
ErrorLog /tmp/cups/log/error_log
PageLog /tmp/cups/log/page_log

CacheDir /tmp/cups/cache
RequestRoot /tmp/cups/spool

ServerRoot /etc/cups

StateDir /tmp/cups

TempDir /tmp/cups/tmp

